CohereAPIKey = ZjR2271mRa4VlTzkYUgEfFRb9Qu3DE0kAoj3UtzK
Username = Soham Raut
Assistantname  = DAMON
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-IN-PrabhatNeural
HuggingFaceAPIKey = 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
